spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://freelec-springboot2-webservice.cbj1ezomgedq.ap-northeast-2.rds.amazonaws.com:3306/freelec_springboot2_webservice
spring.datasource.username=jojoldu
spring.datasource.password=pd2085pd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver